
spring.datasource.url = jdbc:postgresql://localhost:5432/products-api
#Configuração da URL de conexão com o banco de dados PostgreSQL.
#A URL inclui o protocolo jdbc:postgresql, o endereço do servidor (localhost), a porta (5432) e o nome do banco de dados (products-api).
#O PostgreSQL é um sistema de gerenciamento de banco de dados relacional e a URL é usada pelo driver JDBC para estabelecer a conexão com o banco de dados.

spring.datasource.username = postgres
#Configuração do nome de usuário para autenticação no banco de dados PostgreSQL.
#O nome de usuário é necessário para que a aplicação possa se conectar ao banco de dados e realizar operações de leitura e escrita.
#O PostgreSQL é um sistema de gerenciamento de banco de dados relacional e o nome de usuário é parte essencial da configuração de conexão.
#O nome de usuário deve ter permissões adequadas para acessar o banco de dados especificado na URL.
#O nome de usuário padrão para o PostgreSQL é "postgres", mas pode ser alterado durante a instalação ou configuração do banco de dados.
spring.datasource.password = Joan&amelie2

spring.jpa.hibernate.ddl-auto = update 
#em Spring Boot e Hibernate é usada para controlar a gestão do esquema do banco de dados. 
#Ao definir ddl-auto como update, o Hibernate, quando a aplicação inicia, verifica se as tabelas correspondentes 
#às entidades da sua aplicação existem no banco de dados. Se elas não existirem, o Hibernate cria-as automaticamente;
#se já existirem, o Hibernate tenta atualizar o esquema para que ele esteja alinhado com as entidades definidas na sua aplicação. 

spring.jpa.hibernate.jdbc.lob.non_contextual_creation = true
#Configuração para o uso de LOBs (Large Objects) no Hibernate.
#Quando definido como true, o Hibernate usará uma abordagem não contextual para criar LOBs,
#o que pode ser útil em alguns casos, especialmente quando se trabalha com bancos de dados que suportam LOBs.
#Essa configuração é especialmente relevante quando se está lidando com tipos de dados grandes, como BLOBs (Binary Large Objects) ou CLOBs (Character Large Objects).


